# myXapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xapp/: MainActivity.java
app/src/main/java/com/example/xapp/base/: XFragment.java  XNoScrollViewPager.java  XResponseData.java
app/src/main/java/com/example/xapp/chat/: XChatListView.java  XMemberSetViewDialogFragment.java
app/src/main/java/com/example/xapp/favorite/: XFavoriteView.java
app/src/main/java/com/example/xapp/home/: XEditEmailView.java  XEditPasswordView.java  XEditRecommendCode.java  XGirlsItemRecyclerViewAdapter.java  XGroupItemRecyclerViewAdapter.java  XHomeListView.java  XHomeView.java  XMemberInfoSetView.java  XOrderRecordView.java  XSettingView.java  XStartPlatformView.java
app/src/main/java/com/example/xapp/login/: XChatroomView.java  XLoginView.java  XSelectLoginView.java  XStartPlatformView.java
app/src/main/java/com/example/xapp/map/: XMapView.java
app/src/main/java/com/example/xapp/orders/: XOrderListView.java
app/src/main/res/drawable/: background_ffffff_radius04.xml  background_ffffff_radius12.xml  bg_fillet_ffffff_radius18.xml  button_d8d8d8_radius12.xml  button_ff73b3_radius12.xml
app/src/main/res/layout/: activity_chatroom_view.xml  activity_login_view.xml  activity_select_login_view.xml  activity_setting_view.xml  activity_start_platform_view.xml  view_chatlist.xml  view_edit_email.xml  view_edit_password.xml  view_edit_recommmend_code.xml  view_favorite.xml  view_girls_group_item.xml  view_girls_list_item.xml  view_home.xml  view_homelist.xml  view_map.xml  view_member_setting.xml  view_orderlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
