<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimg"
    tools:context=".login.XSelectLoginView">

    <TextView
        android:id="@+id/aslvTvRegistered"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginBottom="210dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/aslvTvLogin"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/aslvTvRegistered"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aslvClRegisteredBackground"
        android:layout_width="0dp"
        android:layout_height="560dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        android:background="@drawable/background_ffffff_radius12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/aslvEtInputNickname"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="愛在寂寞潮吹時"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_0b0b0b"
            android:textColorHint="@color/gray_8e8e8e"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputNicknameText"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvInputNicknameText" />

        <TextView
            android:id="@+id/aslvTvInputNicknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            android:text="輸入您的暱稱"
            android:textColor="@color/black_2d2d2d"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toTopOf="@+id/aslvClRegisteredBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="註冊"
            android:textColor="@color/black_2d2d2d"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toTopOf="@+id/aslvClRegisteredBackground" />

        <TextView
            android:id="@+id/aslvTvNicknameLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/gray_747474"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputNicknameText"
            app:layout_constraintRight_toRightOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toBottomOf="@+id/aslvEtInputNickname" />

        <TextView
            android:id="@+id/aslvTvInputGenderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您的性別"
            android:textColor="@color/black_2d2d2d"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvNicknameLine"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputNicknameText"/>

        <EditText
            android:id="@+id/aslvEtInputGender"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="男性"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_0b0b0b"
            android:textColorHint="@color/gray_8e8e8e"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputGenderText"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvInputGenderText" />

        <ImageView
            android:id="@+id/aslvIvDownImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/downlist"
            app:layout_constraintTop_toTopOf="@+id/aslvEtInputGender"
            app:layout_constraintBottom_toBottomOf="@+id/aslvEtInputGender"
            app:layout_constraintRight_toRightOf="@+id/aslvTvGenderLine"/>

        <TextView
            android:id="@+id/aslvTvGenderLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/gray_747474"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputGenderText"
            app:layout_constraintRight_toRightOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toBottomOf="@+id/aslvEtInputGender" />

        <TextView
            android:id="@+id/aslvTvInputPhoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="輸入您的手機作為帳號"
            android:textColor="@color/black_2d2d2d"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvGenderLine"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputNicknameText"/>

        <EditText
            android:id="@+id/aslvEtInputPhoneNumber"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="0912555123"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_0b0b0b"
            android:textColorHint="@color/gray_8e8e8e"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputPhoneNumberText"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvInputPhoneNumberText" />

        <TextView
            android:id="@+id/aslvTvPhoneNumberLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/gray_747474"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputPhoneNumberText"
            app:layout_constraintRight_toRightOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toBottomOf="@+id/aslvEtInputPhoneNumber" />

        <TextView
            android:id="@+id/aslvTvInputPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="輸入您的密碼"
            android:textColor="@color/black_2d2d2d"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvPhoneNumberLine"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputNicknameText"/>

        <EditText
            android:id="@+id/aslvEtInputPassword"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:focusable="true"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:focusableInTouchMode="true"
            android:hint="輸入您的密碼"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_0b0b0b"
            android:textColorHint="@color/gray_8e8e8e"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputPasswordText"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvInputPasswordText" />
        <TextView
            android:id="@+id/aslvTvPhonePasswordLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@color/gray_747474"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvInputPasswordText"
            app:layout_constraintRight_toRightOf="@+id/aslvClRegisteredBackground"
            app:layout_constraintTop_toBottomOf="@+id/aslvEtInputPassword" />

        <ImageView
            android:id="@+id/aslvIvReadRadioImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/tick"
            app:layout_constraintBottom_toTopOf="@+id/aslvTvNextButton"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvPhonePasswordLine"
            app:layout_constraintRight_toLeftOf="@+id/aslvTvPrivacyText"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvPhonePasswordLine" />

        <TextView
            android:id="@+id/aslvTvPrivacyText"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:text="我已經充分了解隱私權政策, 並且同意此政策"
            android:textColor="@color/black_2d2d2d"
            app:layout_constraintTop_toTopOf="@+id/aslvIvReadRadioImg"
            app:layout_constraintBottom_toBottomOf="@+id/aslvIvReadRadioImg"
            app:layout_constraintLeft_toRightOf="@+id/aslvIvReadRadioImg"/>

        <TextView
            android:id="@+id/aslvTvNextButton"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="下一步"
            android:gravity="center"
            android:background="@drawable/button_ff73b3_radius12"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvPrivacyText"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvPhonePasswordLine"
            app:layout_constraintRight_toRightOf="@+id/aslvTvPhonePasswordLine"/>

        <TextView
            android:id="@+id/aslvTvNextLoginButton"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/black_2d2d2d"
            android:text="我已經有註冊過,登入"
            android:gravity="center"
            android:background="@drawable/button_d8d8d8_radius12"
            app:layout_constraintTop_toBottomOf="@+id/aslvTvNextButton"
            app:layout_constraintLeft_toLeftOf="@+id/aslvTvPhonePasswordLine"
            app:layout_constraintRight_toRightOf="@+id/aslvTvPhonePasswordLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>