<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/vepTvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_fillet_ffffff_radius18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vepTvTitleText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="密碼修改"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vepTvEmailBackground"
        app:layout_constraintLeft_toLeftOf="@+id/vepTvBackground"
        app:layout_constraintRight_toRightOf="@+id/vepTvBackground"
        app:layout_constraintTop_toTopOf="@+id/vepTvBackground" />

    <ImageView
        android:id="@+id/vepBackImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/backb"
        app:layout_constraintBottom_toBottomOf="@+id/vepIvCloseImg"
        app:layout_constraintLeft_toLeftOf="@+id/vepTvTitleText"
        app:layout_constraintTop_toTopOf="@+id/vepIvCloseImg" />

    <ImageView
        android:id="@+id/vepIvCloseImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/back_x"
        app:layout_constraintBottom_toBottomOf="@+id/vepTvTitleText"
        app:layout_constraintRight_toRightOf="@+id/vepTvTitleText"
        app:layout_constraintTop_toTopOf="@+id/vepTvTitleText" />

    <TextView
        android:id="@+id/vepTvEmailBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_d8d8d8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vepTvTitleText" />

    <TextView
        android:id="@+id/vepTvEmailText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="請輸入您要更改的密碼"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="@+id/editPwsOldbg"
        app:layout_constraintTop_toTopOf="@+id/vepTvEmailBackground" />

    <TextView
        android:id="@+id/editPwsOldbg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_ffffff_radius04"
        app:layout_constraintTop_toBottomOf="@+id/vepTvEmailText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editPwsNewbg"/>

    <EditText
        android:id="@+id/vepEtInpuPassword"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="輸入舊密碼"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/gray_747474"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/editPwsOldbg"
        app:layout_constraintBottom_toBottomOf="@+id/editPwsOldbg"
        app:layout_constraintLeft_toLeftOf="@+id/editPwsOldbg"
        app:layout_constraintRight_toRightOf="@+id/editPwsOldbg"/>

    <TextView
        android:id="@+id/editPwsNewbg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_ffffff_radius04"
        app:layout_constraintTop_toBottomOf="@+id/editPwsOldbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editPwsNewbg2"/>

    <EditText
        android:id="@+id/vepEtInputNewPassword"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="設定您的新密碼"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/gray_747474"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/editPwsNewbg"
        app:layout_constraintBottom_toBottomOf="@+id/editPwsNewbg"
        app:layout_constraintLeft_toLeftOf="@+id/editPwsNewbg"
        app:layout_constraintRight_toRightOf="@+id/editPwsNewbg"/>

    <TextView
        android:id="@+id/editPwsNewbg2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_ffffff_radius04"
        app:layout_constraintTop_toBottomOf="@+id/editPwsNewbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/SaveChangePasswordBtn"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/vepEtInputNewPassword2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="再一次輸入新密碼"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/gray_747474"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/editPwsNewbg2"
        app:layout_constraintBottom_toBottomOf="@+id/editPwsNewbg2"
        app:layout_constraintLeft_toLeftOf="@+id/editPwsNewbg2"
        app:layout_constraintRight_toRightOf="@+id/editPwsNewbg2"/>

    <TextView
        android:id="@+id/SaveChangePasswordBtn"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:text="儲存"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/hotpink"
        app:layout_constraintTop_toBottomOf="@+id/editPwsNewbg2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>